<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel India - Destinations</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Fixed Header with Main Navigation -->
    <header class="fixed-header">
      <h1>TRAVEL INDIA</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="destinations.html">Destinations</a></li>
        </ul>
      </nav>
    </header>
    
    <!-- Horizontal Categories Navigation with anchor links -->
    <nav class="categories-nav">
      <ul>
        <li><a href="#forts">Forts</a></li>
        <li><a href="#forests">Forests</a></li>
        <li><a href="#deserts">Deserts</a></li>
        <li><a href="#beaches">Beaches</a></li>
        <li><a href="#hillstations">Hill Stations</a></li>
        <li><a href="#temples">Temples</a></li>
      </ul>
    </nav>
    
    <!-- Main Content: Detailed Destination Sections -->
    <main id="destinations">
      <!-- Forts Section -->
      <section id="forts" class="category-section">
        <h2>Forts</h2>
        <div class="features-container">
          <div class="feature-card">
            <a href="destinations/fort.html">
              <img src="images/forts/redfort.jpg" alt="Red Fort">
              <h4>Red Fort</h4>
              <p>
                <strong>Location:</strong> New Delhi, Delhi<br>
                <strong>Specialty:</strong> Mughal architecture, UNESCO World Heritage Site
              </p>
            </a>
          </div>
          <!-- More Fort cards can be added here -->
        </div>
      </section>

      <!-- Forests Section -->
      <section id="forests" class="category-section">
        <h2>Forests</h2>
        <div class="features-container">
          <div class="feature-card">
            <img src="images/forest1.jpg" alt="Amazon Rainforest">
            <h3>Amazon Rainforest</h3>
            <p>Immerse in lush greenery and discover vibrant biodiversity.</p>
          </div>
          <!-- More Forest cards can be added here -->
        </div>
      </section>

      <!-- Deserts Section -->
      <section id="deserts" class="category-section">
        <h2>Deserts</h2>
        <div class="features-container">
          <div class="feature-card">
            <img src="images/desert1.jpg" alt="Sahara Desert">
            <h3>Sahara Desert</h3>
            <p>Experience endless dunes and mesmerizing sunsets across vast sandy landscapes.</p>
          </div>
          <!-- More Desert cards can be added here -->
        </div>
      </section>

      <!-- Beaches Section -->
      <section id="beaches" class="category-section">
        <h2>Beaches</h2>
        <div class="features-container">
          <div class="feature-card">
            <img src="images/beach1.jpg" alt="Maldives Beach">
            <h3>Maldives Beach</h3>
            <p>Relax on pristine shores with crystal-clear waters and vibrant marine life.</p>
          </div>
          <!-- More Beach cards can be added here -->
        </div>
      </section>

      <!-- Hill Stations Section -->
      <section id="hillstations" class="category-section">
        <h2>Hill Stations</h2>
        <div class="features-container">
          <div class="feature-card">
            <img src="images/hill1.jpg" alt="Shimla">
            <h3>Shimla</h3>
            <p>Escape to serene mountains with cool breezes and panoramic views.</p>
          </div>
          <!-- More Hill Station cards can be added here -->
        </div>
      </section>

      <!-- Temples Section -->
      <section id="temples" class="category-section">
        <h2>Temples</h2>
        <div class="features-container">
          <div class="feature-card">
            <img src="images/temple1.jpg" alt="Kedarnath Temple">
            <h3>Kedarnath Temple</h3>
            <p>Experience spiritual serenity at ancient temples steeped in legend and tradition.</p>
          </div>
          <!-- More Temple cards can be added here -->
        </div>
      </section>
    </main>
    
    <!-- Minimal Footer -->
    <footer>
      <div class="footer-bottom">
        <p>&copy; 2023 Travel India. All rights reserved.</p>
      </div>
    </footer>
    
    <script src="main.js"></script>
  </body>
</html>