/* Destinations Page Styles */
.destinations-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.destinations-section h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.destination-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-card:hover img {
    transform: scale(1.05);
}

.destination-info {
    padding: 1.5rem;
}

.destination-info h2 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.destination-info p {
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.destination-card .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.destination-card .btn:hover {
    background: var(--secondary-color);
}

/* Responsive Design for Destinations */
@media (max-width: 768px) {
    .destinations-grid {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }
    
    .destination-card img {
        height: 180px;
    }
} 