/* CSS Variables for Advanced Theme */
:root {
  --primary-color: #2f4f4f;      /* Forest Green */
  --secondary-color: #f8f8f8;    /* Light color */
  --accent-color: #ff8c00;       /* Sunset Hue */
  --light-bg: #ffffff;
  --dark-bg: #1a1a1a;
  --text-color: #333;
  --header-footer-bg: #2f4f4f;
  --header-footer-text: #f4e7c5;
  --card-bg: #fafafa;
  --card-border: #ddd;
  --transition-speed: 0.4s;
}

/* Basic CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Base & Smooth Scroll */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-bottom: 0.5cm solid var(--primary-color);
  margin-bottom: 0.5cm;
}

/* Advanced Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 140, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 15px 10px rgba(255, 140, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 140, 0, 0);
  }
}

/* Splash Screen Styling */
#splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-color: var(--light-bg); /* Fallback color */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* Desktop-specific splash screen adjustments */
@media (min-width: 768px) {
  #splash {
    background-size: contain; /* Ensure the image scales to show full image on larger screens */
    background-repeat: no-repeat;
    background-position: center;
  }
}

.splash-content {
  text-align: center;
}

.splash-content .logo {
  display: block;
  margin: 0 auto 20px auto;
  max-width: 150px; /* Controls the logo size */
  width: 100%;
  height: auto;
}

.splash-content h1 {
  font-size: 4rem;
  color: var(--primary-color);
  text-transform: uppercase;
  animation: fadeInUp 1s ease forwards;
}

.splash-content p {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-top: 20px;
  animation: fadeInUp 1.2s ease forwards;
}

/* Loading Text Styling */
.splash-content .loading {
  font-size: 1.2rem;
  margin-top: 10px;
  color: var(--primary-color);
  letter-spacing: 0.1rem;
  font-style: italic;
}

/* Fixed Header & Navigation */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.fixed-header h1 {
  text-align: center;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.fixed-header nav {
  margin: 0 auto;
  width: 100%;
}

.fixed-header .main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.fixed-header .main-nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  transition: color var(--transition-speed) ease;
}

.fixed-header .main-nav ul li a:hover {
  color: var(--accent-color);
}

/* Mode Toggle Button */
#mode-toggle {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1000;
  color: var(--primary-color);
  transition: color var(--transition-speed) ease;
}

#mode-toggle:hover {
  color: var(--accent-color);
}

/* Language Toggle Buttons */
#language-toggle {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px;
  border-radius: 6px;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#language-toggle .lang-btn {
  background: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 5px 8px;
  font-size: 0.9rem;
  cursor: pointer;
  color: var(--primary-color);
  transition: all var(--transition-speed) ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

#language-toggle .lang-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
}

#language-toggle .lang-btn:hover::before {
  left: 100%;
}

#language-toggle .lang-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

#language-toggle .lang-btn.active {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: pulseGlow 2s infinite;
}

#language-toggle .lang-btn.active:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Additional Language Toggle Styling */
.language-dropdown {
  position: relative;
  display: inline-block;
}

.language-dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  min-width: 120px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  border-radius: 4px;
  padding: 5px 0;
  margin-top: 5px;
  backdrop-filter: blur(5px);
  transition: all var(--transition-speed) ease;
}

.dark-mode .language-dropdown-content {
  background: rgba(30, 30, 30, 0.95);
}

.language-dropdown:hover .language-dropdown-content {
  display: block;
  animation: fadeInUp 0.3s ease forwards;
}

.language-option {
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  color: var(--primary-color);
  font-size: 0.9rem;
  transition: all 0.2s ease;
  text-align: left;
}

.language-option:hover {
  background-color: rgba(47, 79, 79, 0.1);
  color: var(--accent-color);
  padding-left: 15px;
}

.language-flag {
  width: 20px;
  height: 15px;
  margin-right: 8px;
  vertical-align: middle;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.current-language {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.language-name {
  display: inline-block;
  vertical-align: middle;
}

/* Footer */
footer {
  background-color: var(--header-footer-bg);
  color: var(--header-footer-text);
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p,
.footer-section a {
  font-size: 0.9rem;
  color: var(--header-footer-text);
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  font-size: 0.8rem;
}

/* Main Content */
main {
  margin-top: 80px; /* Reduced from 120px since we removed the categories nav */
}

/* Note: The travel banner (hero section) has been completely removed */

/* Category Sections with Smooth Advanced Effects */
.category-section {
  padding: 60px 20px;
  background: var(--light-bg);
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}

.category-section h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 30px;
}

/* Features Container */
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Feature/Place Card with Advanced Visual Effects */
.feature-card {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--light-bg) 100%);
  border-radius: 10px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Feature Card Image */
.feature-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-speed) ease;
}

.feature-card:hover img {
  transform: scale(1.05);
}

/* Feature Card Content */
.feature-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: var(--primary-color);
  text-align: center;
}

.feature-card .location {
  font-size: 1rem;
  color: var(--accent-color);
  margin: 0 0 5px;
  text-align: center;
}

.feature-card p {
  font-size: 0.95rem;
  padding: 0 10px 10px;
  color: var(--text-color);
  text-align: center;
}

/* Contact Section */
.contact-section {
  padding: 60px 20px;
  background: var(--secondary-color);
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-size: 1rem;
  color: var(--primary-color);
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  font-size: 1rem;
}

.submit-button {
  padding: 12px;
  background: var(--accent-color);
  border: none;
  color: var(--light-bg);
  cursor: pointer;
  font-size: 1rem;
  transition: background var(--transition-speed) ease;
  border-radius: 4px;
}

.submit-button:hover {
  background: #e07b00;
}

/* Search Bar Styles */
#search-container {
  margin: 120px auto 1rem auto; /* Top margin matches main content offset */
  text-align: center;
}

#search-bar {
  padding: 0.5rem;
  font-size: 1rem;
  width: 220px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#search-bar:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.5);
}

#search-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#search-button:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }
  
  .feature-card {
    width: 90%;
    max-width: none;
  }
  
  .fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  #search-container {
    margin: 0.5rem auto;
  }
  
  #search-bar {
    width: 180px;
  }
  
  #search-button {
    padding: 0.5rem 0.75rem;
  }
}

/* Dark Mode Variables (activated when body has class "dark-mode") */
.dark-mode {
  --primary-color: #e0e0e0;        /* Lighter text for headings */
  --secondary-color: #121212;      /* Dark background for body */
  --accent-color: #ff8c00;         /* Accent remains the same */
  --light-bg: #121212;             /* Use dark background as light bg in dark mode */
  --dark-bg: #000;                 
  --text-color: #f8f8f8;           /* Lighter color for text */
  --header-footer-bg: #1a1a1a;     /* Darker header and footer */
  --header-footer-text: #f4e7c5;
  --card-bg: #1c1c1c;              /* Dark card background */
  --card-border: #333;
}
